appender=com.p6spy.engine.spy.appender.FileLogger
useNanoTime=true
logfile=database.log
append=true
logMessageFormat=org.techmate.techmate_be.configuration.CustomTimeLogFormatter
customLogMessageFormat=%(currentTime)|%(executionTime)|%(category)|%(sqlSingleLine)